# trustdevice-pro-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/trustdecision/trustdevice_pro_plugin/: TDFultterRiskUtils.java  TrustdeviceProPlugin.java  TrustdeviceSePlugin.java
doc/: Flutter trustdevice_pro_plugin中文集成文档.md  Flutter trustdevice_pro_plugin中文集成文档_bk.md  Flutter trustdevice_pro_plugin英文集成文档.md  Flutter trustdevice_pro_plugin英文集成文档_bk.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/trustdecision/trustdevice_pro_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/com/trustdecision/trustdevice_pro_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  td_dialog.dart  td_sign_main.dart
example/test/: widget_test.dart
example_new/: pubspec.yaml
example_new/android/: settings.gradle.kts
example_new/android/app/: build.gradle  build.gradle.kts
example_new/android/app/src/main/: AndroidManifest.xml
example_new/android/app/src/main/kotlin/com/example/flutter_application_2/: MainActivity.kt
example_new/ios/Runner/: Info.plist
example_new/ios/Runner.xcodeproj/: project.pbxproj
example_new/lib/: main.dart  main_bak.dart
example_new/test/: widget_test.dart
ios/: trustdevice_pro_plugin.podspec
ios/Classes/: TrustdeviceProPlugin.h  TrustdeviceProPlugin.m  TrustdeviceSePlugin.h  TrustdeviceSePlugin.m
lib/: trustdevice_pro_plugin.dart  trustdevice_pro_plugin_method_channel.dart  trustdevice_pro_plugin_platform_interface.dart  trustdevice_se_plugin.dart  trustdevice_se_plugin_method_channel.dart  trustdevice_se_plugin_platform_interface.dart
test/: trustdevice_pro_plugin_method_channel_test.dart  trustdevice_pro_plugin_test.dart
