group 'com.trustdecision.trustdevice_pro_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace "com.trustdecision.trustdevice_pro_plugin"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
    }
}
dependencies {
    implementation 'com.trustdecision.android:mobrisk:5.1.2.3'
    // liveness
    // implementation 'com.trustdecision.android:liveness:2.5.3'
    // captcha
    //implementation 'com.trustdecision.android:captcha:+'
}
