group 'com.trustdecision.trustdevice_pro_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // 可根据本地环境自行选择
        // classpath 'com.android.tools.build:gradle:7.2.0' //历史版本
        classpath 'com.android.tools.build:gradle:8.3.1' // 最新稳定版
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace "com.trustdecision.trustdevice_pro_plugin"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
    }
}
dependencies {
    implementation 'com.trustdecision.android:mobrisk:+'
    // captcha
    //implementation 'com.trustdecision.android:captcha:+'
    // liveness
    //implementation 'com.trustdecision.android:liveness:+'
}
